[gd_scene format=3 uid="uid://b7yt4rmgf6psi"]

[ext_resource type="Script" uid="uid://cggdgwv7d7c4j" path="res://GodotCommuterAgent.cs" id="1_rb0dd"]
[ext_resource type="Texture2D" uid="uid://bbr4pqblm21n3" path="res://icon.svg" id="2_scepe"]

[node name="GodotCommuterAgent" type="Node2D" unique_id=1188074969 node_paths=PackedStringArray("AgentSprite")]
script = ExtResource("1_rb0dd")
AgentSprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1897052307]
position = Vector2(-4, 4)
texture = ExtResource("2_scepe")
